#請複製下面的程式碼並以.py檔開啟
from math import *
def fun():
    if k%1==0 and l>k and k>0 and k2==0:
        return int(k+1)
    else:
        return l
n=k=k2=l=""
r1=r2=0
d0=10e+9999
B=[1,1/2]
#前置
while not isinstance(n,float):
    try:
        n=float(input("最大值?"))
    except:
        print("最大值必須是實數")
while not isinstance(k,float):
    try:
        k=float(input("次數(實部)?"))
    except:
        print("次數(實部)必須是實數")
while not isinstance(k2,float):
    try:
        k2=float(input("次數(虛部)?"))
    except:
        print("次數(虛部)必須是實數")
while not isinstance(l,int):
    try:
        l=int(input("精度?"))
        if l<=0:
            l=""
            raise ValueError
    except:
        print("精度必須是自然數")
for i in range(1,ceil(fun()/2)):
    c=0
    for j in range(2*i):
        c-=(B[j]-int(j==1))*factorial(2*i+1)/factorial(j)/factorial(2*i+1-j)
    B.extend([c/(2*i+1),0])
for a in range(fun()):
    if a%2==1 and a!=1:
        continue
    d=B[a]/factorial(a)*n**complex(k-a+1,k2)
    #b部
    if a==0 and k==-1:
        d*=0
    if a>0:
        for b in range(a-1):
            d*=a+k%1-int(k%1!=0)-b
            if k!=b:
                d*=complex(1,k2/(k-b))
            else:
                d*=complex(0,k2)
    else:
        d/=a+k%1-int(k%1!=0)+1
        d/=complex(1,k2/(k+1))
    #c部
    if a==0 and k==-1 and k2==0:
        d*=log(n)
    if ceil(k)-a>-1:
        for c in range(1,ceil(k)-a+1):
            d*=(c+k%1-int(k%1!=0)+a)/(c+k%1-int(k%1!=0)+1)
    else:
        for c in range(ceil(k)-a+1,1):
            if c==-a and k%1==0:
                d/=1-a
            elif c==-1 and k%1==0:
                d*=a-1
            else:
                d/=(c+k%1-int(k%1!=0)+a)/(c+k%1-int(k%1!=0)+1)
    if abs(d)>abs(d0)and k%1!=0:
        r1-=d*d0/(d-d0)
        break
    r1+=d
    d0=d
print(r1)
if n>0 and n%1==0:
    for i in range(1,int(n+1)):
        r2+=i**complex(k,k2)
elif n%1==0:
    for i in range(int(n+1),1):
        r2-=i**complex(k,k2)
else:
    r2=None
print(r2)
